spring.application.name=qiddo-register

spring.datasource.url=jdbc:mysql://localhost:3306/qiddo_register
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update